#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jan  5 00:37:05 2021
# Process ID: 1236
# Current directory: /home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.runs/tpu_receive_clock_synth_1
# Command line: vivado -log tpu_receive_clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tpu_receive_clock.tcl
# Log file: /home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.runs/tpu_receive_clock_synth_1/tpu_receive_clock.vds
# Journal file: /home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.runs/tpu_receive_clock_synth_1/vivado.jou
#-----------------------------------------------------------
source tpu_receive_clock.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 2506.398 ; gain = 86.016 ; free physical = 49789 ; free virtual = 59094
Command: synth_design -top tpu_receive_clock -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2030
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2583.121 ; gain = 68.715 ; free physical = 48746 ; free virtual = 58051
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tpu_receive_clock' [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock.v:71]
INFO: [Synth 8-6157] synthesizing module 'tpu_receive_clock_clk_wiz' [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32998]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (1#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32998]
INFO: [Synth 8-6157] synthesizing module 'MMCME3_ADV' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40189]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 4.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKFBIN_INVERTED bound to: 1'b0 
	Parameter IS_CLKIN1_INVERTED bound to: 1'b0 
	Parameter IS_CLKIN2_INVERTED bound to: 1'b0 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME3_ADV' (2#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40189]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'tpu_receive_clock_clk_wiz' (4#1) [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'tpu_receive_clock' (5#1) [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock.v:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:38 . Memory (MB): peak = 2629.027 ; gain = 114.621 ; free physical = 48495 ; free virtual = 57800
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:41 . Memory (MB): peak = 2643.871 ; gain = 129.465 ; free physical = 48445 ; free virtual = 57750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:41 . Memory (MB): peak = 2643.871 ; gain = 129.465 ; free physical = 48445 ; free virtual = 57750
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2655.777 ; gain = 0.000 ; free physical = 48398 ; free virtual = 57704
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock_board.xdc] for cell 'inst'
Parsing XDC File [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock.xdc] for cell 'inst'
Finished Parsing XDC File [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.gen/sources_1/ip/tpu_receive_clock/tpu_receive_clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tpu_receive_clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tpu_receive_clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.runs/tpu_receive_clock_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.runs/tpu_receive_clock_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.621 ; gain = 0.000 ; free physical = 48216 ; free virtual = 57521
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2741.621 ; gain = 0.000 ; free physical = 48213 ; free virtual = 57519
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:01:01 . Memory (MB): peak = 2741.621 ; gain = 227.215 ; free physical = 48967 ; free virtual = 58273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:01:01 . Memory (MB): peak = 2741.621 ; gain = 227.215 ; free physical = 48967 ; free virtual = 58273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.runs/tpu_receive_clock_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP = true for clk_in1_n. (constraint file  auto generated constraint).
Applied set_property KEEP = true for clk_in1_p. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:01:01 . Memory (MB): peak = 2741.621 ; gain = 227.215 ; free physical = 48970 ; free virtual = 58275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2741.621 ; gain = 227.215 ; free physical = 48969 ; free virtual = 58275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:01:03 . Memory (MB): peak = 2741.621 ; gain = 227.215 ; free physical = 48965 ; free virtual = 58274
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:01:18 . Memory (MB): peak = 2809.074 ; gain = 294.668 ; free physical = 48733 ; free virtual = 58042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:01:18 . Memory (MB): peak = 2809.074 ; gain = 294.668 ; free physical = 48733 ; free virtual = 58042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:01:18 . Memory (MB): peak = 2828.105 ; gain = 313.699 ; free physical = 48732 ; free virtual = 58041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 2834.043 ; gain = 319.637 ; free physical = 48732 ; free virtual = 58041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 2834.043 ; gain = 319.637 ; free physical = 48732 ; free virtual = 58041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 2834.043 ; gain = 319.637 ; free physical = 48732 ; free virtual = 58041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 2834.043 ; gain = 319.637 ; free physical = 48732 ; free virtual = 58041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 2834.043 ; gain = 319.637 ; free physical = 48732 ; free virtual = 58041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 2834.043 ; gain = 319.637 ; free physical = 48732 ; free virtual = 58041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME3_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 2834.043 ; gain = 319.637 ; free physical = 48732 ; free virtual = 58041
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:01:05 . Memory (MB): peak = 2834.043 ; gain = 221.887 ; free physical = 48752 ; free virtual = 58062
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 2834.051 ; gain = 319.637 ; free physical = 48752 ; free virtual = 58062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.051 ; gain = 0.000 ; free physical = 48746 ; free virtual = 58055
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance inst/mmcme3_adv_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.793 ; gain = 0.000 ; free physical = 48795 ; free virtual = 58104
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:28 . Memory (MB): peak = 2862.793 ; gain = 356.395 ; free physical = 48932 ; free virtual = 58241
INFO: [Common 17-1381] The checkpoint '/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.runs/tpu_receive_clock_synth_1/tpu_receive_clock.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP tpu_receive_clock, cache-ID = 5030a2c241b9ed83
INFO: [Common 17-1381] The checkpoint '/home/caohy/Work/dual_line_process/xdma_bpu_rx/xdma_bpu_ex.runs/tpu_receive_clock_synth_1/tpu_receive_clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tpu_receive_clock_utilization_synth.rpt -pb tpu_receive_clock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan  5 00:39:57 2021...
